<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main</title>
</head>
<body>

    <h1 id = "noe" style ="color: aqua;">Welcome Shivansh </h1>
     <button onclick ="xyz()">Click Me</button>
       <a href="about.html">Go to About Page</a>
    <script>console.log("hello")

    function xyz(){
        const p = prompt("Enter your name");
        document.getElementById("noe").style.color = "green ";
         document.write("noe").style.color = "green ";
    }
    </script>
</body>
</html>